.featured{
  flex: 2;
  box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.59);
  -webkit-box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.59);
  -moz-box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.59);
  border-radius: 15px;
  padding: 20px;

.top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color:rgb(95, 92, 92);

  .title{
    font-size: 16px;
    font-weight:500 ;
    text-align: center;
  }
}

  .bottom{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  
    .featuredChart{
      width: 100px;
      height: 100px;
    }

    .title{
      font-weight: 500;
      color: rgb(61, 59, 59);
    }

    .amount{
      font-size: 30px;
    }

    .desc{
      font-weight: 300;
      font-size: 12px;
      color:rgb(61, 59, 59);
      text-align: center;
    }
    .summary{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item{
        text-align: center;

        .itemTitle{
          font-size: 14px;
          color:rgb(61, 59, 59);
        }
        .itemResult{
          display: flex;
          align-items: center;
          margin: 10px;

          &.positive{
            color:green;  

          }
          &.negative{
            color:red;  

          }
        }
      }

    }
  }
}
